# NamazTimings

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apptic/namaztimings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptic/namaztimings/: BootReceiver.java  MainActivity.java  SplashScreen.java  TimeZoneSettings.java
app/src/main/java/com/apptic/namaztimings/Adapter/: PrayerTimingsAdapter.java
app/src/main/java/com/apptic/namaztimings/Model/: PrayerTiming.java
app/src/main/java/com/apptic/namaztimings/Reciever/: DndDisableReceiver.java  PrayerNotificationReceiver.java  SilentModeDisableReceiver.java  SilentModeEnableReceiver.java
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/drawable/: back_icon_pixelated.xml  drop_down_pixelated.xml  ic_launcher_foreground.xml  namaz_logo.xml  pixelated_settings_icon.xml  pixelated_settings_icon_48dp.xml  search_pixelated_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_time_zone_settings.xml  prayer_list_item.xml
app/src/main/res/raw/: coordinates.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apptic/namaztimings/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
