plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.apptic.namaztimings'
    compileSdk 33

    defaultConfig {
        applicationId "com.apptic.namaztimings"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.ummalqura.calendar

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.github.msarhan:ummalqura-calendar:1.1.9'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.batoulapps.adhan:adhan:1.2.1'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}